<!doctype html>
<html lang="en">
<head>
<title>div table </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .jumbotron h1{
  text-align:center;
  }
  .body{
  background-image:url('op.jpg');
  
  }
.divTable{
	display: table;
	width: 100%;
}
.divTableRow {
	display: table-row;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	border: 1px solid #999999;
	display: table-cell;
	padding: 3px 10px;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}
  
  
  
  </style></head>
  <body>
 <div class="container-fluid">
<div class="jumbotron">
 <h1>StrawHat Crew <h1>
 </div><div class="table">
 <div class="row">
 <div class="col-sm-6 col-md-6 col-xs-6">
 
 <div class="divTable">
<div class="divTableBody">
<div class="divTableRow" style="font-weight:bold">
<div class="divTableCell">&nbsp;Name</div>
<div class="divTableCell">&nbsp;Origin</div>
<div class="divTableCell">&nbsp;Power</div>
<div class="divTableCell">&nbsp;Role</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Luffy</div>
<div class="divTableCell">&nbsp;East Blue</div>
<div class="divTableCell">&nbsp;Rubber Devil Fruit</div>
<div class="divTableCell">&nbsp;StrawHat's captain</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Zoro</div>
<div class="divTableCell">&nbsp;East Blue</div>
<div class="divTableCell">&nbsp;3-swordstyle</div>
<div class="divTableCell">&nbsp;Captain's Right</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Sanji</div>
<div class="divTableCell">&nbsp;North Blue</div>
<div class="divTableCell">&nbsp;Black leg</div>
<div class="divTableCell">&nbsp;Cook</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Ussop</div>
<div class="divTableCell">&nbsp;Syrup Village</div>
<div class="divTableCell">&nbsp;shooting</div>
<div class="divTableCell">&nbsp;Snipper</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Nami</div>
<div class="divTableCell">&nbsp;Oykot Kingdom</div>
<div class="divTableCell">&nbsp;Weather controlling</div>
<div class="divTableCell">&nbsp;Navigator</div>
</div>
<div class="divTableRow">
<div class="divTableCell">&nbsp;Chopper</div>
<div class="divTableCell">&nbsp;Drum Kingdom</div>
<div class="divTableCell">&nbsp;Human Devil Fruit</div>
<div class="divTableCell">&nbsp;Doctor</div>
</div>
</div>
</div>
 
</div>
</div>
  </div></div>
  </body>
  </html>